{
  "name": "grounded-layer",
  "private": true,
  "version": "0.1.0",
  "description": "Open protocol and UI building blocks for grounded agent actions",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "dev:playground": "pnpm --filter @grounded/playground dev",
    "build:playground": "pnpm --filter @grounded/playground build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
